<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    body {
      background:white;
    }
    .form-style input {
      border: 0;
      height: 50px;
      border-radius: 0;
      border-bottom: 1px solid #ebebeb;
    }
    .form-style input:focus {
      border-bottom: 1px solid #007bff;
      box-shadow: none;
      outline: 0;
      background-color: #ebebeb;
    }
    .sideline {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #ccc;
    }
    button {
      height: 50px;
    }
    .sideline:before,
    .sideline:after {
      content: "";
      border-top: 1px solid #ebebeb;
      margin: 0 20px 0 0;
      flex: 1 0 20px;
    }
     
    .sideline:after {
      margin: 0 0 0 20px;
    }
     
    </style>
    
</head>
<body>

    <div class="container">
        <div class="row m-5 no-gutters shadow-lg">
          <div class="col-md-6 d-none d-md-block">
            <img src="assets/image/photo.webp" class="img-fluid" style="min-height:100%;" />
          </div>
          <div class="col-md-6 bg-white p-5">
            <h4 class="pb-3">Login</h4>
            <div class="form-style">
              <form>
                <div class="form-group pb-3">
                  <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group pb-3">
                  <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="d-flex align-items-center"><input name="" type="checkbox" value="" /> <span class="pl-2 font-weight-bold">Remember Me</span></div>
                  <div><a href="#">Forget Password?</a></div>
                </div>
                <div class="pb-2">
                  <button type="submit" class="btn-btn-dark w-100 font-weight-bold mt-2">Submit</button>
                </div>
             </form>
              <div class="pt-4 text-center">
                Dont have account ? <a href="#">Sign Up</a>
              </div>
            </div>
       
          </div>
        </div>
      </div>

</body>
</html>
























<!--<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Signup page</title>
        <link rel="stylesheet" href="assets/static/login.css">
        

     <body>
        <img src="assets/image/photo.webp" alt="bill" width="500" height="500">
         <h1 class="one">
        LOGIN
         </h1>
         <p1>TO ACESS YOUR INVOICES</p1>
         <br>
         <br>
         <br>
         <form>  
            <div class="container">  
                <br> 
                <label>Username : </label> 
                <br>  
                <input type="text" placeholder="Enter Username" name="username" required> 
                <br> 
                <label>Password : </label>   
                <br>
                <input type="password" placeholder="Enter Password" name="password" required> 
                <br> 
                <br>
                <button type="submit">Login</button>  
                <br> <br>
                <input type="checkbox" checked="checked"> Remember me   
                <button type="button" class="cancelbtn"> Cancel</button>   
                Forgot <a href=""> password? </a>   
                
            </div>   
        </form>     
        </body> -->

                                            